NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@itcamefromwritingprompts.com
    ServerName itcamefromwritingprompts.com
    ServerAlias www.itcamefromwritingprompts.com
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    WSGIDaemonProcess icfwp user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/vhosts/icfwp/icfwp.wsgi

    <Directory /var/www/vhosts/icfwp>
        WSGIProcessGroup icfwp
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
